<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:background="@color/colorPrimary" />
   <RelativeLayout
       android:layout_below="@+id/iv_top"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/iv_top2"
           android:background="@color/colorPrimary"
           android:layout_width="match_parent"
           android:layout_height="40sp"/>

       <com.wzit.campusapp.view.IconFontTextView
           android:id="@+id/ic_back"
           android:text="@string/icon_zjt"
           android:layout_marginStart="5sp"
           android:textSize="25sp"
           android:textColor="#fff"
           android:textStyle="bold"
           android:gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="40sp"/>

       <TextView
           android:id="@+id/tv_title"
           android:layout_width="match_parent"
           android:layout_height="40sp"
           android:layout_centerHorizontal="true"
           android:gravity="center"
           android:text="标题"
           android:textColor="@color/white"
           android:textSize="18sp" />

       <com.wzit.campusapp.view.IconFontTextView
           android:id="@+id/ic_more"
           android:text="@string/icon_more"
           android:layout_marginStart="5sp"
           android:textSize="25sp"
           android:textColor="#fff"
           android:textStyle="bold"
           android:gravity="center"
           android:layout_marginEnd="10sp"
           android:layout_alignParentEnd="true"
           android:layout_width="wrap_content"
           android:layout_height="40sp"/>
   </RelativeLayout>

</RelativeLayout>