# CampusPlan

CampusApp/: build.gradle  gradle.properties  settings.gradle
CampusApp/app/: build.gradle
CampusApp/app/src/androidTest/java/com/wzit/campusapp/: ExampleInstrumentedTest.java
CampusApp/app/src/main/: AndroidManifest.xml
CampusApp/app/src/main/java/com/wzit/campusapp/activity/: AdvertActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
CampusApp/app/src/main/java/com/wzit/campusapp/activity/course/: Course.java  DatabaseHelper.java
CampusApp/app/src/main/java/com/wzit/campusapp/activity/home/: InvalidActivity.java  IsFinishedActivity.java  NotFinishedActivity.java  PlanActivity.java  PlanDetailsActivity.java  SXXActivity.java
CampusApp/app/src/main/java/com/wzit/campusapp/activity/my/: QrCodeActivity.java  SysmActivity.java  UserInfoActivity.java  XgmmActivity.java
CampusApp/app/src/main/java/com/wzit/campusapp/activity/square/: ComtInfoActivity.java  ComtInfoDetailsActivity.java  DetailsActivity.java  FabuActivity.java  SquarePlanActivity.java  SubComtInfoActivity.java  SubComtInfoDetailsActivity.java
CampusApp/app/src/main/java/com/wzit/campusapp/adapter/: CmtDetailsListAdapter.java  CmtListAdapter.java  ComtInfoExpandableListviewAdapter.java  ComtInfoUserListAdapter.java  ImageAdapter.java  IsFinishedExpandableListviewAdapter.java  NotFinishedExpandableListviewAdapter.java  SxxListAdapter.java  SxxListChildrenAdapter.java
CampusApp/app/src/main/java/com/wzit/campusapp/base/: BaseActivityBlack.java  BaseActivityWhite.java  BaseFragment.java  BaseRvAdapter.java  BaseRvViewHolder.java
CampusApp/app/src/main/java/com/wzit/campusapp/bean/: CmtDetailsBean.java  ComtInfoDetailsBean.java  CountBean.java  DataBean.java  GetCmtBean.java  GetComtInfoBean.java  GetPersonBean.java  GetPlanBean.java  GetSxxBean.java  InsertCmtBean.java  InsertCmtPerson.java  InsertComtBean.java  InsertPlanBean.java  NewComtInfoBean.java  NewPlanBean.java  PlanDetailsBean.java  RegisterBean.java  SubComtInfoBean.java  SxxChildrenBean.java  TotalBean.java  UpdatePlaneBean.java  UpdateUserBean.java  UplaodBean.java  UserLoginBean.java
CampusApp/app/src/main/java/com/wzit/campusapp/fragment/: AddCourseActivity.java  FiveFragment.java  FourFragment.java  OneFragment.java  SeeCourseActivity.java  TwoFragment.java
CampusApp/app/src/main/java/com/wzit/campusapp/interfaces/: OkSuccessInterface.java  PlanCheckInterface.java  XPopupInterface.java
CampusApp/app/src/main/java/com/wzit/campusapp/utils/: EditDialog.java  SysApplication.java
CampusApp/app/src/main/java/com/wzit/campusapp/utils/api/: AppNetConfig.java
CampusApp/app/src/main/java/com/wzit/campusapp/utils/common/: CommonUtils.java  OKPostUtils.java  QRCodeUtil.java
CampusApp/app/src/main/java/com/wzit/campusapp/view/: CustomVideoView.java  DYLoadingView.java  GlideLoader.java  IconFontTextView.java  NestedExpandableListView.java
CampusApp/app/src/main/java/com/wzit/campusapp/view/dialog/: DYLoading.java
CampusApp/app/src/main/res/drawable/: blue_shape_bg.xml  butn_shape.xml  gray_shape_bg.xml  green_shape.xml  green_shape_bg.xml  pink_shape_bg.xml  red_shape_bg.xml  shape_dialog_msg.xml  tojump.xml
CampusApp/app/src/main/res/drawable-v24/: ck1.xml  ck2.xml  ck3.xml
CampusApp/app/src/main/res/layout/: activity_advert.xml  activity_comt_info.xml  activity_comt_info_details.xml  activity_dyloading.xml  activity_login.xml  activity_main.xml  activity_plan.xml  activity_plan_details.xml  activity_qrcode.xml  activity_register.xml  activity_square.xml  activity_square_details.xml  activity_square_plan.xml  activity_sub_comt_info.xml  activity_sub_comt_info_details.xml  activity_sxx.xml  activity_sysm.xml  activity_userinfo.xml  activity_xgmm.xml  dialog_edit.xml  expand_chidren_item.xml  expand_chidren_item_comt.xml  expand_parent_item.xml  fragment_five.xml  fragment_four.xml  fragment_one.xml  fragment_two.xml  item_cmt.xml  item_comt_user_commit.xml  item_square_details.xml  item_sxx.xml  item_sxx_children.xml  top_tab.xml
CampusApp/app/src/main/res/raw/: agreement.txt
CampusApp/app/src/main/res/values/: Dialog_Msg.xml  colors.xml  strings.xml  themes.xml
CampusApp/app/src/test/java/com/wzit/campusapp/: ExampleUnitTest.java
CampusApp/gradle/wrapper/: gradle-wrapper.properties
