// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version  "$GRADLE_VERSION" apply false
    id 'com.android.library' version  "$GRADLE_VERSION" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}