# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

android.overridePathCheck=true

# APP自带相关版本
GRADLE_VERSION = 7.1.1
COMPILE_SDK_VERSION=32
BUILD_TOOLS_VERSION=32.0.0
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=32
VERSION_NAME=1.0
VERSION_CODE=1
# 第三方库版本
IMSDK_VERSION=5.5.897
UTIL_CODE_VERSION=1.25.9
GSON_VERSION=2.8.9
CIRCLEIMAGEVIEW_VERSION=3.1.0
CONSTRAINT_LAYOUT_VERSION=2.1.3
DESIGN_VERSION=27.1.0
APPCOMPAT_V7_VERSION=26.0.1
RECYCLERVIEW_V7_VERSION=28.0.0
DANMAKU_FLAME_MASTER_VERSION=0.5.3
GLIDE_VERSION=4.12.0
OKHTTP_VERSION=5.0.0-alpha.3
RETROFIT_VERSION=2.7.1
CONVERTER_GSON_VERSION=2.3.0
LOGGING_INTERCEPTOR_VERSION=3.14.8
MULTIDEX_VERSION=2.0.1
CRASHREPORT_UPGRADE=1.5.1
NATIVECRASHREPORT=3.8.0
MATERIAL_VERSION= 1.4.0
APPCOMPAT_VERSION= 1.3.1
RECYCLERVIEW_VERSION = 1.2.1
JUNIT_VERSION= 4.13.2
EXT_JUNIT_VERSION= 1.1.3
ESPRESSO_CORE_VERSION= 3.4.0
TUICORE_VERSION= 1.0.3
LOTTIE_VERSION= 4.2.0
AUTOSIZE_VERSION= 1.2.1
BUTTERKNIFE_VERSION=10.2.3
BUTTERKNIFE_COMPILER_VERSION= 10.2.3
GLIDE_COMPILER_VERSION=4.11.0
KONGZU_DIALOG_VERSION= 2.5.2
XPOPUP_VERSION=2.0.8
IMMERSIONBAR_VERSION=3.0.0
BANNER_VERSION= 2.1.0
NICEIMAGEVIEW_VERSION= 1.0.5
PERMISSION_VERSION= 2.0.3
SMARTREFRESHLAYOUT_VERSION= 1.1.0
HUTOOL_VERSION=5.6.0
XUI_VERSION=1.1.8
VERTICALTABLAYOUT_VERSION = 1.2.5
IMAGEPICKER_VERSION=2.2.7
PHOTOVIEW_VERSION= 2.3.0
GLIDE_TRANSFORMATIONS_VERSION=4.1.0
ROUNDEDIMAGEVIEW_VERSION=2.3.0
XTABLAYOUT_VERSION=1.1.4
RXJAVA_VERSION=1.3.0
ZXING_CORE_VERSION= 3.3.3
GSYVIDEOPLAYER_VERSION= v8.1.7-release-jitpack
OKHTTP3_INTEGRATION_VERSION=4.11.0
BIGIMAGEVIEWPAGER_VERSION=androidx-6.2.0
OKDOWNLOAD_VERSION=1.0.5
WEBSOCKET_VERSION=1.3.0
COMPILEOPTIONS_JDK_VERSION = 1.8
SWIPEREFRESHLAYOUT_VERSION=1.0.0    
TBSSDK_VERSION= 44136